# Hummus

./: README.md
Codigo/hummus/: pom.xml
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/: HummusApplication.java  SpringSecurityConfigurer.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/auth/handler/: LoginSuccessHandler.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/controllers/: AdminController.java  DHCPController.java  ExerciseController.java  IndexController.java  LoginController.java  TutorialGuacamoleTunnelServlet.java  VirtualMachineController.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/models/: LaunchMode.java  PortScanner.java  VBoxManager.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/models/dao/: IDHCPServerDao.java  IExerciseDao.java  IRoleDao.java  IUserDao.java  IVmDao.java  UserDao.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/models/entity/: DHCPServer.java  Exercise.java  Role.java  User.java  UserExerciseRel.java  VirtualMachine.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/models/service/: DHCPServerService.java  ExerciseService.java  IDHCPServerService.java  IExerciseService.java  IRoleService.java  IUserService.java  IVmService.java  RoleService.java  UserService.java  VmService.java
Codigo/hummus/src/main/java/ub/dalvarezrios/hummus/validation/: EmailConstraint.java  EmailConstraintValidator.java  EmailValidator.java  UsernameConstraint.java  UsernameConstraintValidator.java  UsernameValidator.java
Codigo/hummus/src/main/resources/: application.properties  messages.properties  schema.sql
Codigo/hummus/src/main/resources/data/: users.mv.db  users.trace.db
Codigo/hummus/src/main/resources/templates/: about.html  header.html  index.html
Codigo/hummus/src/main/resources/templates/admin/: admin.html  create_admin.html  create_exercise.html  create_vm.html
Codigo/hummus/src/main/resources/templates/dhcp/: dhcp_test.html
Codigo/hummus/src/main/resources/templates/exercises/: exercise.html  exercises.html
Codigo/hummus/src/main/resources/templates/login/: login.html  register.html
Codigo/hummus/src/main/resources/templates/vm/: display.html  my_vms.html
Codigo/hummus/src/test/java/ub/dalvarezrios/hummus/: HummusApplicationTests.java
Teoria/: notas.txt  notas.xoj
