spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hummusdb
spring.datasource.username=sora
spring.datasource.password=holaquetal
spring.jpa.hibernate.ddl-auto= update